# campus-life

./: .gitignore  README.md  package.json  pom.xml
rainy_backend/: .gitignore  package-lock.json  pom.xml
rainy_backend/bat/: run.bat
rainy_backend/src/main/java/com/rain/: LifeBackendApplication.java  Main.java
rainy_backend/src/main/java/com/rain/config/: LocalDateTimeConfig.java  MpConfig.java  ResourceConfig.java  ScheduledConfig.java  SwaggerConfig.java
rainy_backend/src/main/java/com/rain/controller/common/: MultiFileController.java  MutilFileController.java  RedisController.java
rainy_backend/src/main/java/com/rain/controller/shop/: AppealController.java  BossController.java  ClassifyController.java  EmployeeController.java  GoodsController.java  HistoryOrderController.java
rainy_backend/src/main/java/com/rain/controller/user/: CommentController.java
rainy_backend/src/main/java/com/rain/entity/common/: CurrentUser.java  R.java
rainy_backend/src/main/java/com/rain/entity/enpo/: ResultCode.java
rainy_backend/src/main/java/com/rain/entity/exception/: ExceptionControllerAdvice.java  UserLoginException.java
rainy_backend/src/main/java/com/rain/entity/pojo/shop/: Appeal.java  (+7 more)
rainy_backend/src/main/java/com/rain/entity/vo/: ResultVo.java
rainy_backend/src/main/java/com/rain/mapper/shop/: AppealMapper.java  RainyShopEmployeeMapper.java  RainyShopGoodCommentMapper.java  RainyShopGoodsMapper.java  RainyShopOrdersMapper.java
rainy_backend/src/main/java/com/rain/mapper/user/: RainyUserHistoryOrdersMapper.java  UserMapper.java
rainy_backend/src/main/java/com/rain/service/: BossService.java  FileUploadService.java  RainyShopClassifyService.java  RainyShopEmployeeService.java  RainyShopGoodCommentService.java  RainyShopGoodsService.java  RainyShopHistoryOrdersService.java  RainyShopInfoService.java  RainyShopOrdersService.java  RainyUserHistoryOrdersService.java  UserService.java  ValidService.java
rainy_backend/src/main/java/com/rain/service/impl/: BossServiceImpl.java  FileUploadServiceImpl.java  RainyShopClassifyServiceImpl.java  RainyShopEmployeeServiceImpl.java  RainyShopGoodCommentServiceImpl.java  RainyShopGoodsServiceImpl.java  RainyShopOrdersServiceImpl.java  RainyUserHistoryOrdersServiceImpl.java  UserServiceImpl.java  ValidService.java  ValidServiceImpl.java
rainy_backend/src/main/java/net/rain/: BackendApplication.java  LifeBackendApplication.java  Main.java  ResourceTest.java
rainy_backend/src/main/java/net/rain/annotations/: LogWhenUsed.java
rainy_backend/src/main/java/net/rain/aop/: LogWhenUsedAspect.java
rainy_backend/src/main/java/net/rain/config/: LocalDateTimeConfig.java  MpConfig.java  ResourceConfig.java  ScheduledConfig.java  SwaggerConfig.java
rainy_backend/src/main/java/net/rain/controller/common/: MultiFileController.java  RedisController.java
rainy_backend/src/main/java/net/rain/controller/shop/: AppealController.java  BossController.java  ClassifyController.java  EmployeeController.java  GoodsController.java  HistoryOrderController.java
rainy_backend/src/main/java/net/rain/controller/user/: CommentController.java
rainy_backend/src/main/java/net/rain/entity/common/: BaseText.java  CurrentUser.java  R.java  Result.java
rainy_backend/src/main/java/net/rain/entity/dto/: EmployeeDTO.java
rainy_backend/src/main/java/net/rain/entity/enpo/: ResultCode.java
rainy_backend/src/main/java/net/rain/entity/exception/: BaseException.java  ExceptionControllerAdvice.java  UserLoginException.java
rainy_backend/src/main/java/net/rain/entity/vo/: ResultVo.java
rainy_backend/src/main/java/net/rain/mapper/shop/: AppealMapper.java  RainyShopClassifyMapper.java  RainyShopEmployeeMapper.java  RainyShopGoodCommentMapper.java  RainyShopGoodsMapper.java  RainyShopHistoryOrdersMapper.java  RainyShopInfoMapper.java  RainyShopOrdersMapper.java  TestMapper.java
rainy_backend/src/main/java/net/rain/mapper/user/: RainyUserHistoryOrdersMapper.java  RainyUserMapper.java  UserMapper.java
rainy_backend/src/main/java/net/rain/service/common/: BossService.java  FileUploadService.java  UserService.java  ValidService.java
rainy_backend/src/main/java/net/rain/service/rpc/: RemoteProcedureService.java  WeatherInterface.java
rainy_backend/src/main/java/net/rain/service/shop/: RainyShopClassifyService.java  RainyShopEmployeeService.java  RainyShopGoodCommentService.java  RainyShopGoodsService.java  RainyShopHistoryOrdersService.java  RainyShopInfoService.java  RainyShopOrdersService.java
rainy_backend/src/main/java/net/rain/service/user/: RainyUserHistoryOrdersService.java
rainy_backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
rainy_backend/src/main/resources/log/: rainy_backend.log.2023-07-11.0  rainy_backend.log.2023-07-12.0  rainy_backend.log.2023-07-12.1  rainy_backend.log.2023-07-12.2
rainy_backend/src/main/resources/md/: SpringBoot独立开发项目.md  捐献.md  部署说明.md
rainy_backend/src/main/resources/sql/: rainy.sql  school_life.sql
rainy_backend/src/main/resources/static/: index.html
rainy_backend/src/main/resources/static/api/: boss.js  classfy.js  goods.js  login.js  member.js  order.js
rainy_backend/src/main/resources/static/js/: common.js  request.js  validate.js
rainy_backend/src/main/resources/static/page/boss/: add.html  list.html
rainy_backend/src/main/resources/static/page/classify/: list.html
rainy_backend/src/main/resources/static/page/food/: list.html
rainy_backend/src/main/resources/static/page/goods/: add.html  list.html
rainy_backend/src/main/resources/static/page/login/: login.html
rainy_backend/src/main/resources/static/page/member/: add.html  list.html
rainy_backend/src/main/resources/static/page/order/: list.html
rainy_backend/src/main/resources/static/page/upload/: upload.html
rainy_backend/src/main/resources/static/styles/: common.css  index.css  login.css  page.css
rainy_backend/src/test/java/com/rain/: LifeBackendApplicationTests.java
rainy_backend/src/test/java/net/rain/: BackendApplicationTests.java  LifeBackendApplicationTests.java
(+82 files in other folders)
